# Clean_Arch

./: README.md
CleanArch/: CleanArch.sln
CleanArch/CleanArch.Application/Interfaces/: ICourceService.cs  ICourseService.cs  IUserService.cs
CleanArch/CleanArch.Application/Services/: CourseService.cs  UserService.cs
CleanArch/CleanArch.Application/ViewModels/: AccountViewModels.cs  CourceViewMoldel.cs  CourseViewMoldel.cs
CleanArch/CleanArch.Domain/Interfaces/: ICourceRepository.cs  ICourseRepository.cs  IUserRepository.cs
CleanArch/CleanArch.Domain/Models/: User.cs
CleanArch/CleanArch.Infra.Data/Context/: UniversityDBContext.cs
CleanArch/CleanArch.Infra.Data/Migrations/: 20200221164325_InitaiDb.Designer.cs  20200221164325_InitaiDb.cs  20200223214400_initUsers.Designer.cs  20200223214400_initUsers.cs
CleanArch/CleanArch.Infra.Data/Repository/: CourseRepository.cs  UserRepository.cs
CleanArch/CleanArch.Infra.IoC/: DependencyContainer.cs
CleanArch/CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs
CleanArch/CleanArch.Mvc/Controllers/: AccountController.cs  CourseController.cs
CleanArch/CleanArch.Mvc/Properties/: launchSettings.json
CleanArch/CleanArch.Mvc/Views/Account/: Register.cshtml  SuccessRegister.cshtml
CleanArch/CleanArch.Mvc/Views/Course/: Index.cshtml  ShowCourse.cshtml
CleanArch/CleanArch.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CleanArch/CleanArch.Mvc/wwwroot/css/: site.css
